upstream idp {
    server idp-catena:5000;
}

upstream ipfs {
   server ipfs-api:4000;
}

upstream fabric {
    server 172.31.63.151:4000;
}

upstream imblockfabric {
    server 172.31.58.69:4000;
}

upstream vakschainfabric {
    server 172.31.61.107:50000;
}

upstream imblockipfs {
    server ipfs-imblock:35000;
}

upstream banka {
    server banka-backend:4000;
}

upstream bankb {
    server bankb-backend:4000;
}

server {
    # listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.catena.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.catena.id/privkey.pem;

    server_name api.catena.id;
    client_max_body_size 100M;

    # Testing endpoint
    location /v1/ping {
        proxy_pass http://idp/api/v1/ping;
    }
    location /v1/test {
        proxy_pass http://idp/api/v1/test;
    }

    # Auth Endpoint
    location /v1/auth/register {
        proxy_pass http://idp/api/v1/auth/register;
    }
    location /v1/auth/login {
        proxy_pass http://idp/api/v1/auth/login;
    }
    location /v1/auth/logout {
        proxy_pass http://idp/api/v1/auth/logout;
    }
    location /v1/auth/validate_token {
        proxy_pass http://idp/api/v1/auth/validate_token;
    }
    location /v1/auth/refresh_token {
        proxy_pass http://idp/api/v1/auth/refresh_token;
    }
    location /v1/auth/update_password {
        proxy_pass http://idp/api/v1/auth/update_password;
    }
    location /v1/auth/request_reset{
        proxy_pass http://idp/api/v1/auth/request_reset;
    }
    location /v1/auth/reset_password {
        proxy_pass http://idp/api/v1/auth/reset_password;
    }

    # Oauth2 Endpoint
    location /v1/oauth2/login {
        proxy_pass http://idp/api/v1/oauth2/login;
    }
    location /v1/oauth2/authorize {
        proxy_pass http://idp/api/v1/oauth2/authorize;
    }
    location /v1/oauth2/client/create {
        proxy_pass http://idp/api/v1/oauth2/client/create;
    }

    # Testing endpoints
    location /v1/ipfs/ping {
        proxy_pass http://ipfs/api/v1/ipfs/ping;
    }
    location /v1/ipfs/secure {
        proxy_pass http://ipfs/api/v1/ipfs/secure;
    }
    location /v1/ipfs/secureOauth {
        proxy_pass http://ipfs/api/v1/ipfs/secureOauth;
    }
    # User Endpoints
    location /v1/ipfs/user/fetch {
        proxy_pass http://ipfs/api/v1/ipfs/user/fetch;
    }
    location /v1/ipfs/user/upload {
        proxy_pass http://ipfs/api/v1/ipfs/user/upload;
    }
    # Bank Endpoint
    location /v1/ipfs/bank/fetch {
        proxy_pass http://ipfs/api/v1/ipfs/bank/fetch;
    }

    location /v1/fabric/ {
        proxy_pass http://fabric/;
    }

    location /backend/banka/ {
        proxy_pass http://banka/;
    }

    location /backend/bankb/ {
        proxy_pass http://bankb/;
    }

    location /v1/imblock/fabric/ {
        proxy_pass http://imblockfabric/;
    }

    location /v1/imblock/ipfs/ {
        proxy_pass http://imblockipfs/api/v1/ipfs/;
    }

    location /v1/vakschain/fabric/ {
        proxy_pass http://vakschainfabric/;
    }
}