upstream hydraClient {
    server hydra:4444;
}
upstream hydraAdmin{
    server hydra:4445;
}
server {
    # listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/hydra.catena.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hydra.catena.id/privkey.pem;

    server_name hydra.catena.id;

    location /client {
        proxy_pass https://hydraClient$request_uri;
    }

    location /admin {
        proxy_pass https://hydraAdmin$request_uri;
    }

}