upstream ipfs_api {
   server ipfs-api:4000 
}

server {
    listen 80;
    # listen 443 ssl;

    # Testing endpoints
    location /api/v1/ipfs/ping {
        proxy_pass http://ipfs_api/api/v1/ipfs/ping
    }
    location /api/v1/ipfs/secure {
        proxy_pass http://ipfs_api/api/v1/ipfs/secure
    }
    location /api/v1/ipfs/secureOauth {
        proxy_pass http://ipfs_api/api/v1/ipfs/secureOauth
    }
    # User Endpoints
    location /api/v1/ipfs/user/fetch {
        proxy_pass http://ipfs_api/api/v1/ipfs/user/fetch
    }
    location /api/v1/ipfs/user/upload {
        proxy_pass http://ipfs_api/api/v1/ipfs/user/upload
    }
    # Bank Endpoint
    location /api/v1/ipfs/bank/fetch {
        proxy_pass http://ipfs_api/api/v1/ipfs/bank/fetch
    }
}