upstream idproot {
    server idp-catena:5000;
}

server {
    # listen 80
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/catena.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catena.id/privkey.pem;

    server_name catena.id;

    location / {
        return 301 https://$host/login;
    }

    location /login {
        proxy_pass https://catena-webapp.vercel.app/login;
    }

    location /ping {
       proxy_pass http://idproot/api/v1/ping;
    }

    location /reset_password {
        proxy_pass http://idproot/api/v1/auth/reset_password;
    }

    # Oauth2 Endpoint
    location /oauth2/login {
        proxy_pass http://idproot/api/v1/oauth2/login;
    }
    location /oauth2/authorize {
        proxy_pass http://idproot/api/v1/oauth2/authorize;
    }
}