server {
    # listen 80
    listen 443 ssl;

    server_name www.catena.id;

    ssl_certificate /etc/letsencrypt/live/www.catena.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.catena.id/privkey.pem;

    return 301 $scheme://catena.id$request_uri;
}